<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seminar</title>
    <link rel="stylesheet" href="sem.css">
</head>
<body>
    <h1>Utilizing HTML & CSS ,make the table</h1>
    <div class="table" algin="center">
        <table class="center" border="1" width="600px" height="500px">
            <tr>
               
                <th rowspan="3">Day</th>
                <th colspan="4">Seminar</th>
                
            </tr>
            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
                
            </tr>
            
            <tr>
                <th>Begin</th>
                <th>End</th>
                
            </tr>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2" bgcolor="orange">8:00 a.m.</td>
                <td rowspan="2" bgcolor="blue">5:00 p.m.</td>
                <td>Introdution to XML</td>
            </tr>
            <tr>
               
                <td>Validity:DTD and Relax NG</td>
            </tr>
            <tr>
                <td rowspan="3">Tuesday</td>
                <td bgcolor="violet">8:00 a.m.</td>
                <td bgcolor="violet">11:00 a.m.</td>
                <td rowspan="1.5">XPath</td>
            </tr>
            <tr>
                <td bgcolor="violet">11:00 a.m.</td>
                <td bgcolor="pink">2:00 p.m.</td>
                <td rowspan="2">XSL Transformations</td>
                
            </tr>
            <tr>
                <td bgcolor="pink">2:00 p.m.</td>
                <td bgcolor="blue">5:00 p.m.</td>
                
            </tr>
            <tr>
                <td>Wednesday</td>
                <td bgcolor="violet">8:00 a.m.</td>
                <td bgcolor="pink">12:00 p.m.</td>
                <td>XSL Formatting Objects</td>
            </tr>
        </table>
    </div>
</body>
</html>